# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Mod
mod_id=majruszsaccessories
mod_archives_name=majruszs-accessories
mod_version=1.3.0-unfinished
mod_display_name=Majrusz's Accessories
mod_description=Mod that adds new special accessories to make certain aspects of the game more enjoyable.
mod_credits=:D
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-accessories
mod_source=https://github.com/Majrusz/MajruszsAccessories
mod_issues=https://github.com/Majrusz/MajruszsAccessories/issues
mod_logo=logo.png

# Forge
forge_version=1.20.1-47.1.0
forge_version_loader=[47,)
forge_version_range=[47.1,)
forge_update_url=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Accessories/update.json

# NeoForge
neoforge_version=1.20.1-47.1.76
neoforge_version_loader=[47,)
neoforge_version_range=1.20.1-47.1.76
neoforge_update_url=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Accessories/update.json

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

# Majrusz Library
mlib_version=1.20.1-6.0.0-unfinished
mlib_version_range_forge=[6.0.0,7.0.0)
mlib_version_range_neoforge=[6.0.0,7.0.0)
mlib_version_range_fabric=>=6.0.0-unfinished