# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
versions_minecraft=1.20
versions_minecraft_range=[1.20,1.21)
versions_forge=46.0.1
versions_forge_range=[46.0.1,)
versions_mod=1.2.0
versions_mlib=4.3.0
versions_mlib_range=[4.3.0,5.0.0)
versions_difficulty=1.7.6
versions_difficulty_range=[1.7.6,)
versions_curios=1.19.3-5.1.1.2
versions_curios_range=[1.19.3-5.1.1.2,)